# OpenGraph-Net

./: .all-contributorsrc  .editorconfig  .gitignore  .manifest  BingSiteAuth.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NUGET.md  OpenGraph-Net.sln  OpenGraph-Net.sln.DotSettings  OpenGraphNet.sln  OpenGraphNet.sln.DotSettings  README  README.html  README.md  UpgradeLog.htm  WebKI.xml  WebTOC.xml  appveyor.yml  global.json  index.aspx  index.html  index.php  manifest.json  package-lock.json  package.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
OpenGraphNet.Framework472.Tests/: OpenGraphNet.Framework472.Tests.csproj  OpenGraphTests.cs
OpenGraphNet.Framework472.Tests/Properties/: AssemblyInfo.cs
api/: OpenGraphNet.HttpDownloader.html  OpenGraphNet.InvalidSpecificationException.html  OpenGraphNet.Metadata.Metadata.html  OpenGraphNet.Metadata.MetadataBase.html  OpenGraphNet.Metadata.MetadataHelperExtensions.html  OpenGraphNet.Metadata.NullMetadata.html  OpenGraphNet.Metadata.PropertyMetadata.html  OpenGraphNet.Metadata.StructuredMetadata.html  OpenGraphNet.Metadata.StructuredMetadataCollection.html  OpenGraphNet.Metadata.StructuredMetadataDictionary.html  OpenGraphNet.Metadata.html  OpenGraphNet.Namespaces.Namespace.html  OpenGraphNet.Namespaces.NamespaceRegistry.html  OpenGraphNet.Namespaces.OpenGraphNamespace.html  OpenGraphNet.Namespaces.RegistryNamespace.html  OpenGraphNet.Namespaces.html  OpenGraphNet.OpenGraph.html  OpenGraphNet.ReadOnlyDictionaryException.html  OpenGraphNet.html  OpenGraph_Net.HttpDownloader.html  OpenGraph_Net.InvalidSpecificationException.html  OpenGraph_Net.OpenGraph.html  OpenGraph_Net.ReadOnlyDictionaryException.html  OpenGraph_Net.html  index.html  toc.html
articles/: accessing-values.html  complete-example.html  creating-graph-data.html  intro.html  parsing-namespaces.html  parsing-url.html  toc.html  writing-namespaces.html
docfx_project/: README.md  docfx.json  index.md
docfx_project/articles/: accessing-values.md  parsing-namespaces.md  toc.yml  writing-namespaces.md
documentation/: README.md  accessing-values.html  complete-example.html  creating-graph-data.html  docfx.json  index.md  intro.html  parsing-namespaces.html  parsing-url.html  toc.yml  writing-namespaces.html
documentation/api/: .manifest  OpenGraph_Net.HttpDownloader.yml  OpenGraph_Net.InvalidSpecificationException.yml  OpenGraph_Net.OpenGraph.yml  OpenGraph_Net.ReadOnlyDictionaryException.yml  OpenGraph_Net.yml  index.md  toc.yml
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 03c22ff1-41a7-33ca-361b-b42737819cce.htm  06215ae8-a9c8-1f02-788d-3c969b28f642.htm  072bb82c-4680-0c10-a828-18d74a458f80.htm  078e4d6e-943f-b86b-1832-e1aaa71dd276.htm  0cea56a1-b377-1cb9-2ff6-d62eb6140ce3.htm  194aa8ec-5ca9-4933-3549-975b1790754b.htm  1edb1398-5a64-091b-c1de-7ba6d05ba3b3.htm  271e5322-056b-dcd3-06b9-4692560065a8.htm  33118322-9eda-4eea-5206-275c6bc1eab8.htm  341d732a-5d8f-c19c-61b4-4cd5819fa074.htm  34767648-0410-4fa0-1f22-e9812ffd325d.htm  3ac223e7-91b8-7a9c-0f7e-41bc7c53b463.htm  3c0360e4-8588-ee53-6396-b9274e44b001.htm  4b0056da-0134-6a2a-56ce-5c3d64e3ab73.htm  52c783b1-ee7e-5626-10fa-009486216645.htm  54aa297a-de88-6006-f3c4-eb712a9bd44f.htm  56b6d2f5-ad89-825f-400c-fdb73704c08e.htm  5700f372-dcbe-6940-9e63-b965a4f2fe39.htm  57a84ea8-c2e6-9843-5008-c7e04d3dd17c.htm  60e1df7e-1b10-bb68-94e3-06fd3bbdef34.htm  62846ca5-4950-6d65-dc99-5bf99edd3cf3.htm  65461548-b38a-e362-726f-e23dcf52afcc.htm  69921226-5b71-b13b-52f0-7e349eec8406.htm  6ab52cbb-ac66-0af7-452e-23a065e231de.htm  8c1a4c72-1298-808b-2f8b-d4f2619d034e.htm  8cdfa0c6-1bc0-9811-2c55-bc8af6a8fe97.htm  93eb5e5a-8d34-f136-ee33-4382532a9f73.htm  9c91607b-ef22-f990-278f-7d573fe18022.htm  9d050642-ffa7-529c-4395-1b18ace5d516.htm  9d5fc71a-5ec6-2447-680a-23d72365cc7b.htm  ac1da1ce-4cf3-b9f8-3430-f35f913fbb41.htm  b2f4975d-5525-c4b5-d6c7-d18ce9234ab8.htm  b5a2503a-8b39-9be8-dbd3-53e9485f59d5.htm  bae0fa20-bfcd-75ee-6ad8-8897a58f3cf6.htm  bb45d1d2-a2ab-571c-a132-65e63a8499b3.htm  c027e2de-40ad-77c3-5465-600e4bab4913.htm  c1779df8-7eb5-e6f9-55a6-e270024c4c2d.htm  d4a9cac7-ec6b-9bd1-a295-d313c64ef7d9.htm  d8f658d4-14f8-45a6-bf05-8f50b011bfb5.htm  e86ebc63-c221-b839-507b-9f3a2e94ce02.htm  (+5 more)
src/: OpenGraph-Net.sln  bump.py  clean.py  nuget.bat
src/OpenGraph-Net/: HttpDownloader.cs  IParsingStrategy.cs  InvalidSpecificationException.cs  MAKEFILE  OpenGraph-Net.csproj  OpenGraph-Net.nuspec  OpenGraph-Net.xproj  OpenGraph.cs  OpenGraphMetaTagParser.cs  ReadOnlyDictionaryException.cs  project.json  project.lock.json
src/OpenGraph-Net/Properties/: AssemblyInfo.cs
src/OpenGraphNet/: GlobalSuppressions.cs  GlobalUsings.cs  HttpDownloader.cs  InvalidSpecificationException.cs  Messages.Designer.cs  Messages.resx  MetaElement.cs  Metadata.cs  Namespace.cs  NullMetaElement.cs  NullMetadata.cs  OpenGraph.cs  OpenGraphNet.csproj  PropertyMetaElement.cs  PropertyMetadata.cs  ReadOnlyDictionaryException.cs  StructuredMetaElement.cs  StructuredMetadata.cs  Utilities.cs
src/OpenGraphNet/Metadata/: Metadata.cs  MetadataBase.cs  MetadataHelperExtensions.cs  NullMetadata.cs  PropertyMetadata.cs  StructuredMetadata.cs  StructuredMetadataCollection.cs  StructuredMetadataDictionary.cs
src/OpenGraphNet/Namespaces/: Namespace.cs  NamespaceRegistry.cs  OpenGraphNamespace.cs  RegistryNamespace.cs
src/OpenGraphNet/SchemaRegistry/: SchemaNamespace.cs  SchemaRegistry.cs
styles/: main.css
tests/OpenGraph-Net.Tests/: OpenGraph-Net.Tests.csproj  OpenGraphTests.cs  project.json
tests/OpenGraphNet.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  MetaElementTests.cs  OpenGraphNet.Tests.csproj  OpenGraphTests.cs  StyleCop.ruleset  UnitTest1.cs
tests/OpenGraphNet.Tests/TestHtml/: YouTubeTagsInBody.htm
(+28 files in other folders)
