{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright &copy; 2021 - Geoff Horsey</span> <a rel="me" href="https://techhub.social/@geoff_horsey">Mastodon</a>{{/_appFooter}}
    </div>
  </div>
</footer>
